<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    div{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    #app{
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      /* margin-left: 0px !important;
      margin-right: 0px !important;
      padding: 0px !important;
      position: relative; 
      display: inline - block; */
    }
    /* .el-container .admin-layout{
      height: 100%;
      width: 100%;
      margin-left: 0px!important;
      margin-right: 0px!important;
    } */
  </style>
</html>
